{
  "name": "quasar-easy-compta-app",
  "version": "0.0.1",
  "description": "A Quasar Framework App",
  "productName": "Quasar Easy-Compta App",
  "author": "YE1412 <yannick.elusue@hotmail.fr>",
  "private": true,
  "scripts": {
    "dev:web": "quasar dev -m ssr",
    "dev:and": "quasar dev -m capacitor -T android",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "build:web": "quasar build -m ssr -d",
    "build:and": "quasar build -m capacitor -T android -d",
    "build:ios": "quasar build -m capacitor -T ios -d",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^1.0.4",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor-community/sqlite": "^4.5.0",
    "@capacitor/core": "^4.6.1",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/preferences": "^4.0.2",
    "@quasar/extras": "^1.15.8",
    "@vueuse/core": "^9.6.0",
    "axios": "^0.21.1",
    "canvg": "^4.0.1",
    "capacitor-blob-writer": "^1.1.4",
    "chart.js": "^4.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "flag-icons": "^6.6.6",
    "formidable": "^2.1.1",
    "jeep-sqlite": "^1.6.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^3.0.2",
    "quasar": "^2.11.3",
    "sequelize": "^6.27.0",
    "sirv": "^2.0.2",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.1.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.5.4",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
